<html>
<head>
    <style>
        .ui-resizable-helper {
            border: 0px dotted gray;
        }
        .resizable-right {
            display:block; width:48%; height:90%; padding:0px; border:8px solid gray;
            overflow:hidden; position:relative; float: right
        }
        .resizable-left {
            display:block; width:48%; height:90%; padding:0px; border:8px solid gray;
            overflow:hidden; position:relative; float: left
        }
        iframe {
            width:100%; height:100%;
        }
        .right-frame {
            float: right;
        }

    </style>

    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    <script>
        $(function() {
            $( ".resizable-right" ).resizable({
                animate: true, animateEasing: 'swing', animateDuration: 0
            });
        });
        $(function() {
            $( ".resizable-left" ).resizable({
                animate: true, animateEasing: 'swing', animateDuration: 0
            });
        });
    </script>
    <script>
      $( function() {
        $( ".resizable-right" ).draggable();
        } );
        $( function() {
          $( ".resizable-left" ).draggable();
          } );
    </script>
</head>
<body>
    <font size="-4"> MoarVM coverage. NQP test suite. Boxes are resizable and moveable. Left side is file and function based coverage, right side contains links to line by line coverage for MoarVM
    </font>
<div class="resizable-right">
    <iframe id="right-frame" src="cov-index.html"></iframe>
</div>

<div class="resizable-left">
    <div class="left-frame">
        <iframe id="left-frame" src="report-libmoar.html"></iframe>
    </div>
</div>

</body>

</html>
